@baseUrl = https://localhost:7222
### Replace this dummy Guid with the one generated by the {{baseUrl}}/api/book endpoint
@bookId = 72173d46-a265-4001-9821-f2dd5ef3635d

### AI endpoint to create a new Book

POST {{baseUrl}}/api/book
Content-Type: application/json
{
  "Title": "Harry Potter 1",
  "Description": "The sorcerer's stone",
  "Authors": [
  {
    "id": 1,
    "Name": "Clark"
  },
    {
    "id": 2,
    "Name": "Ross"
  }
  ],
  "PublishedDate": "2010-10-07T22:26:18.2691694+02:00"
}

### API endpoint to retreive the Book

GET {{baseUrl}}/api/book/{{bookId}}

### API endpoint to amend the book's values
PUT {{baseUrl}}/api/book/{{bookId}}
Content-Type: application/json
{
  "Title": "HP nr 2",
  "Description": "book test HP"
}

### API endpoint to retrieve the Book's history of changes
### Filtering is possible by adding: &Title=Harry or &Description=first
### Ordering is possible by adding:  &OrderByDateAddedDesc=true
GET {{baseUrl}}/api/book/history?Id={{bookId}}&Title=HP&Description=first
